# .env file
# authentication-service config file

# APP CONFIGURATION
APP_STATE=production
APP_MK_DIR_ADS_FILE_PATH="Jktinfokost/Files/Ads-Data"

# OTHER CONFIGURATION
JWT_SECRET="8*3QdJRyDqaW=ByuXDU+TbC"
MYSQLSTORE_SECRET="mwRvB#E+65MpdPU3v%j8#?p"
DB_CONNECTION_STRING="wrvnux1cvey6:pscale_pw_ViRUKQlwj7JcQ5pQdjwq3npD2a0h2PZ5ReL959ToiPw@tcp(qhmbshoscjt6.ap-southeast-2.psdb.cloud)/jktinfokostdb_prod?tls=true&charset=utf8&parseTime=True&loc=Local"
GEOCODER_API_KEY_CADANGAN="d5f486fde2ab4aafe442e6c5c75e8b5c"
GEOCODER_API_KEY="5a4acbae53e465781cb83fd1330c6650"
